

# 定义一个函数
def my_func1():
    # 定义一个局部变量
    # 定义在函数内部的变量 叫做局部变量
    # 局部变量的作用域(使用范围)在函数的内部 函数的外部无法使用
    num = 10
    print(num)

# 调用函数
my_func1()


# 再定义一个函数
def my_func2():
    # 定义一个局部变量
    num = 10
    print(num)

# 在函数内部定义的局部变量名可以和其他函数中的局部变量名相同 是不冲突的
my_func2()