# 定义在函数的外部的变量 叫做全局变量
# 全局变量 或者 变量(作用域是在整个模块内使用)
# num = 10
#
# # 分别在两个函数内部使用了全局变量
# def my_func1():
#     print("my_func1", num)
#
#
# def my_func2():
#     print("my_func2", num)
#
#
# print("函数外面", num)
#
# my_func1()
# my_func2()

# #______________________________
#
# # 全局变量
# num = 10
# #
# # 分别在两个函数内部使用了全局变量
# def my_func1():
#     # 其实是定义了一个和全局变量名相同的局部变量
#     # 在函数内部如果使用一个变量 他先从函数内部找 如果有直接使用
#     # 如果函数内部没有找到 会到函数外面找(全局变量)
#     # 如果还是没有找到 就报错
#     num = 20
#     print("my_func1", num)
#
# my_func1()
# print("外面", num)

#______________________________

# 全局变量
num = 10
#
# 分别在两个函数内部使用了全局变量
def my_func1():
    # 标识这函数内部不是定义一个局部变量 其实是对全局变量的进行修改
    global num
    # 对全局变量的值进行修改
    num = 20
    print("my_func1", num)

my_func1()
# 打印也是20
print("外面", num)