
# 打开一个文件 以只读方式 返回一个文件对象
# 如果使用r模式打开文件 如果文件存在 直接打开
# 如果文件不存在 会报错
f = open("hm.txt", "r")

# 当文件使用完毕后 请关闭文件(打开一个文件就需要消耗内存)
f.close()

# 打开一个文件 以只写方式 返回一个文件对象
# 如果使用w模式打开文件 如果文件存在 直接打开
# 如果文件不存在 会创建一个文件 然后打开
# open("hm.txt", "w")
# 当文件使用完毕后 请关闭文件(打开一个文件就需要消耗内存)
f.close()


# 无论以什么方式打开文件 都记得关闭文件

