# 情节描述：上公交车，并且可以有座位坐下
#
# 要求：输入公交卡当前的余额，只要超过2元，就可以上公交车；如果车上有空座位，就可以坐下。

# 定义一个变量记录用户输入
money = eval(input("请输入您公交卡的余额:"))
# 定义一个变量 判断是否有空座 True 就代表有空座
flag = not True
# 判断 >= 2
if money >= 2:
    print("可以上公交车")
    # 判断是否有空座
    if flag:
        print("可以坐下")
    else:
        print("站一会")
else:
    print("请充值后再上车")

print("测试")


