# 字符串其实就是一个有序的字符序列(顺序是不可以改变的)

# python中定义一个字符串 无论是单引号 还是双引号 是等价的
# 定义一个字符串
# name = "hello"
# name1 = 'hello'
#
# # 判断
# if name == name1:
#     print("name 和 name1是等价的")

# 定义一个空的字符串 '' 或者 "" 或者 str()
# 空字符串 代表的就是 字符串中没有一个字符
# python中提供了一个len函数(内置函数) 计算字符串中的字符个数
# name = str()
# print(type(name))
# # 定义一个变脸 记录字符个数
# l = len(name)
# print("name的字符个数:%d" % l)

#哈喽
#你好
#世界
# print("哈喽\n你好\n世界")

# 保留其文本格式 可以使用三引号(" 或者 ')

my_str ='''哈喽你好你好你好你好你好你好
你好世界世界世界世界
世界世界世界世界世界
哈喽你好你好你好你好你好你好
你好世界世界世界世界
世界世界世界世界世界'''
print(len(my_str))
